*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

.main {
    min-height: 90vh !important;
    width: 100% !important;
    background-color: black;
    
}

table,label,tr,td,h2{
    color:blanchedalmond;
}

.tdImage{
    width: 25%;
    height: 25%;
}

.divManagerPrincipal{
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: black;
}

button {
    border: none;
    
}

.divAddUpload{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap:0.5em;
    padding: 1em;
}


.divManagerMerch{
    width: 100%;
    min-height: 30vh;
    gap:1em;
    display: flex;
    flex-direction: column;
    gap:0.5em;
}

.divManagerEvent{
    width: 100%;
    min-height: 30vh;
    gap:0.5em;
}

.divManagerComment{
    width: 100%;
    min-height: 30vh;
    gap:0.5em;
}

.divManagerClient{
    width: 100%;
    min-height: 30vh;
    gap:0.5em;
}

.labelForm{
    width: 5em;
}

.selectManager{
    width: 25%;
}

.labelDiv{
    width: 25%;
}

.inputTalles{
    width: 5%;
}
.inputDiv{
    width: 50%;
}

.divAdd{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    
}

.selectManager{
    display: flex;
    justify-content: center;
    width: 50%;
    gap:0.5em;
}

.deleteActiveMerchandising{
    display: flex;
    flex-direction: column;
    gap: 1em;
}


@media screen and (max-width: 650px) {
table {
    width:100%;
}
thead {
    display: none;
}
tr:nth-of-type(2n) {
    background-color: inherit;
}
tr td:first-child {
    background: rgb(58, 62, 66);
    font-weight:bold;
    font-size:1.3em;
}
tbody td {
    display: block;
    text-align:center;
}
tbody td:before {
    content: attr(data-th);
    display:block;
    text-align:center;
    }
}


@media screen and (min-width: 650px) {

    .main {
        min-height: 90vh !important;
        width: 100% !important;
    }
    

    .divManagerPrincipal{
        width: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column; 
        background-color: black;
        gap:0.5em;
    }

    .divAddUpload{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap:0.5em;
    }

    .divManagerMerch{
        width: 100%;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        
        gap:0.5em;
    }

    .divManagerEvent{
        width: 100%;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        
        gap:0.5em;
    }

    .divManagerComment{
        width: 100%;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        
        gap:0.5em;
    }

    .divManagerClient{
        width: 100%;
        min-height: 30vh;
        display: flex;
        flex-direction: column;
        
        gap:0.5em;
    }
    

    .selectManager{
        width: 25%;
    }
   
    .labelDiv{
        width: 10%;
    }
    .inputDiv{
        width: 50%;
    }

    .formAdd{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap:0.5em;
    }

    .divAdd{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .tdImage{
        width: 10em;
        height: 10em;
    }

    footer { 
        width: 100%;
        height: 15rem;
    }


    
}
